<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<style type="text/css">
			*{margin:0;padding:0;}
			#app{
				display:flex;
			}
			.con{
				width:300px;height:300px;
				margin:50px auto;
				position:relative;
			}
			.box{
				width:424px;height:424px;
				border-radius: 212px;
				display:flex;
				flex-wrap: wrap;
				animation: zhuan 2s linear infinite;
				
			}
			.box div{
				width:150px;height:150px;
				
			}
			.box div:nth-child(1){
				background-color: red;
				border-radius: 30px 700%;
				transform:rotate(0deg);
				position: absolute;left: 62px;top:62px;
			}
			.box div:nth-child(2){
				background-color: blue;
				border-radius: 30px 700%;
				transform:rotate(72deg);
				position: absolute;left: 190px;top:43px;
			}
			.box div:nth-child(3){
				background-color: yellow;
				border-radius: 30px 700%;
				transform:rotate(144deg);
				position: absolute;left:245px;top:155px;
			}
			.box div:nth-child(4){
				background-color: #008080;
				border-radius: 30px 700%;
				position: absolute;left:155px;top:245px;
				transform:rotate(216deg);
			}
			.box div:nth-child(5){
				background-color: #000000;
				border-radius: 30px 800%;
				position: absolute;left: 42px;top:185px;
				transform:rotate(288deg);
			}
			.gun{
				position:absolute;
				width:10px;
				height:300px;
				background-color: gray;
				border-radius:10px 10px 0 0/30px 30px 0 0 ;
				left:208px;
				top:212px;
				z-index:-1;
			}
			@keyframes zhuan{
				from{}
				to{transform: rotate(360deg);}
			}
		</style>
	</head>
	<body>
		<div id="app">
			
		
		<div class="con">
			<div class="box">
				<div></div>
				<div></div>
				<div></div>
				<div></div>
				<div></div>
			</div>
			<div class="gun">
				
			</div>
		</div>
		</div>
	</body>
</html>
